name=sparkProject
description=This is a g8 template for building a skeleton Spark project.
organization=com.example
package=$organization$.$name;format="norm,word"$
library=$package$
version=0.0.1
sparkVersion=3.3.0
sparkTestingbaseRelease=1.3.0
verbatim=.travis.yml sbt
